# VKPhoto

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/vkphoto/: VkApplication.java
app/src/main/java/com/vk/vkphoto/activity/: LoginActivity.java  PhotoActivity.java  PreviewActivity.java
app/src/main/java/com/vk/vkphoto/adapter/: PhotoAdapter.java  PreviewAdapter.java
app/src/main/java/com/vk/vkphoto/common/: Constants.java
app/src/main/java/com/vk/vkphoto/component/: ActivityScope.java  LoginComponent.java  PreviewComponent.java  VkComponent.java
app/src/main/java/com/vk/vkphoto/fragment/: PhotoFragment.java
app/src/main/java/com/vk/vkphoto/holder/: DaggerHolder.java
app/src/main/java/com/vk/vkphoto/http/: VkClient.java
app/src/main/java/com/vk/vkphoto/listener/: LoginListener.java  PreviewListener.java
app/src/main/java/com/vk/vkphoto/loader/: PhotoLoader.java
app/src/main/java/com/vk/vkphoto/module/: ActivityModule.java  LoginModule.java  PreviewModule.java  VkModule.java
app/src/main/java/com/vk/vkphoto/presenter/: LoginPresenter.java  PreviewPresenter.java
app/src/main/java/com/vk/vkphoto/record/: ItemRecord.java  PhotoInfoRecord.java  PhotoRecord.java  ResponseRecord.java
app/src/main/java/com/vk/vkphoto/runnable/: DownloadTask.java
app/src/main/java/com/vk/vkphoto/thread/: VkThreadPool.java
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  activity_preview.xml  fragment_photo.xml  item_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
